<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToolbar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cms.arasu.controllers.ForgetPasswordController">
   <children>
      <JFXToolbar prefHeight="53.0" prefWidth="615.0" style="-fx-background-color: #03A9F4;">
         <left>
            <ImageView fx:id="imageBack" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#backLogin" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@../images/ic_arrow_back_black_24dp_1x.png" />
               </image>
            </ImageView>
         </left>
         <center>
            <Label text="Forget Password" textFill="WHITE" BorderPane.alignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </center>
      </JFXToolbar>
      <GridPane layoutX="47.0" layoutY="90.0" prefHeight="143.0" prefWidth="528.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="118.0" minWidth="5.0" prefWidth="45.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="483.0" minWidth="10.0" prefWidth="483.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="61.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="59.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="67.0" minHeight="0.0" prefHeight="36.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <ImageView fitHeight="29.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/ic_email_black_24dp_1x.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="29.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
               <image>
                  <Image url="@../images/ic_lock_black_24dp_1x.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="29.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
               <image>
                  <Image url="@../images/ic_lock_black_24dp_1x.png" />
               </image>
            </ImageView>
            <JFXPasswordField fx:id="newPasswordForget" promptText="New Password" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <JFXPasswordField fx:id="confirmPasswordForget" promptText="Confirm Password" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <JFXTextField fx:id="emailForget" promptText="Email" GridPane.columnIndex="1" />
         </children>
      </GridPane>
      <JFXButton fx:id="buttonChangePassword" buttonType="RAISED" layoutX="258.0" layoutY="286.0" onAction="#changePassword" prefHeight="30.0" prefWidth="110.0" style="-fx-background-color: #03A9F4;" text="Change Password" textAlignment="CENTER" textFill="#e1f5fe" />
      <StackPane fx:id="stackForget" layoutX="10.0" layoutY="10.0" prefHeight="400.0" prefWidth="600.0" />
   </children>
</AnchorPane>
